<__main__.Card object at 0x10b390f90>
<__main__.Card object at 0x10b390590>
<__main__.Card object at 0x10b390350>
<__main__.Card object at 0x10b3902d0>
<__main__.Card object at 0x10b390690>
<__main__.Card object at 0x10b390e90>
<__main__.Card object at 0x10b390f50>
<__main__.Card object at 0x10a509550>
<__main__.Card object at 0x10b35bd90>
<__main__.Card object at 0x10b3906d0>
<__main__.Card object at 0x10b395290>
<__main__.Card object at 0x10b3952d0>
<__main__.Card object at 0x10b395050>
<__main__.Card object at 0x10b395110>
<__main__.Card object at 0x10b395250>
<__main__.Card object at 0x10b3951d0>
<__main__.Card object at 0x10b3953d0>
<__main__.Card object at 0x10b395150>
<__main__.Card object at 0x10b395210>
<__main__.Card object at 0x10b395190>
<__main__.Card object at 0x10b3950d0>
<__main__.Card object at 0x10b395090>
<__main__.Card object at 0x10b395310>
<__main__.Card object at 0x10b395390>
<__main__.Card object at 0x10b395450>
<__main__.Card object at 0x10b395490>
<__main__.Card object at 0x10b395410>
<__main__.Card object at 0x10b395550>
<__main__.Card object at 0x10b3955d0>
<__main__.Card object at 0x10b395510>
<__main__.Card object at 0x10b395610>
<__main__.Card object at 0x10b395650>
<__main__.Card object at 0x10b395690>
<__main__.Card object at 0x10b3956d0>
<__main__.Card object at 0x10b395710>
<__main__.Card object at 0x10b395750>
<__main__.Card object at 0x10b395790>
<__main__.Card object at 0x10b3957d0>
<__main__.Card object at 0x10b395810>
<__main__.Card object at 0x10b395850>
<__main__.Card object at 0x10b395890>
<__main__.Card object at 0x10b3958d0>
<__main__.Card object at 0x10b395910>
<__main__.Card object at 0x10b395950>
<__main__.Card object at 0x10b395990>
<__main__.Card object at 0x10b3959d0>
<__main__.Card object at 0x10b395a10>
<__main__.Card object at 0x10b395a50>
<__main__.Card object at 0x10b395a90>
<__main__.Card object at 0x10b395ad0>
<__main__.Card object at 0x10b395b10>
<__main__.Card object at 0x10b395b50>
